<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <title>Frontend Mentor | Base Apparel coming soon page</title>

        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <div class=" wrapper">
            <section class=" content">
                <div class="hero-img"></div>
                <header class="header">
                    <img src="./assets/images/logo.svg" alt="logo" class="logo" />
                </header>
                <div class=" content__wrapper">
                    <h1 class=" content__heading">
                        <span > We're</span> coming soon
                    </h1>
                    <p class=" content__description">
                        Hello fellow shoppers! We're currently building our new
                        fashion store. Add your email below to stay up-to-date
                        with announcements and our launch deals. Email Address
                    </p>
                    <div class=" form">
                        <form class=" form__wrapper" id="form-email">
                            <input
                                aria-label="email"
                                type="email"
                                name="email"
                                id="mail"
                                placeholder="Email adress"
                            />
                        </form>
                        <div class=" icon">
                            <img
                                src="./assets/images/icon-error.svg"
                                alt="error-icon"
                                class="error-icon"
                            />
                            <button
                                class="arrow-icon"
                                type="submit"
                                form="form-email"
                                value="Submit"
                            >
                                <img
                                    src="./assets/images/icon-arrow.svg"
                                    alt="arrow-icon"
                                />
                                <span class="sr-only">submit</span>
                            </button>
                        </div>
                        <div id="error-msg"></div>
                    </div>
                </div>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>
